$script: "Pacifico", script
$body: "Open Sans", sans-serif

$orange: #e24b31
$light-orange: lighten($orange, 30%)

@mixin play-button
  color: #ffffff
  font-size: 2rem
  text-align: center
  display: block
  background: $orange
  border-radius: 10rem
  padding: .5rem 1rem
  width: 4rem
  box-sizing: border-box
  flex: 0 0 auto
  position: relative
  i.fa.fa-play
    padding-left: .3rem
  &:before
    content: ""
    border: 1px solid $orange
    border-radius: 5rem
    position: absolute
    top: -5px
    left: -5px
    right: -5px
    bottom: -5px

@mixin play-hover
  .play-button
    background: saturate($orange, 30%)
    transition: background .5s
    &:before
      border-color: saturate($orange, 30%)
      transition: border .5s

@mixin min-width($width: 900)
  @media screen and (min-width: #{$width}px)
    @content
    transition: all .5s ease-in-out
@mixin max-width($width: 900)
  @media screen and (max-width: #{$width}px)
    @content
    transition: all .5s ease-in-out

@mixin responsive($attr, $full, $mid:false, $narrow:false)
  #{$attr}: #{$full}
  @if $mid
    @media screen and (max-width: #{$phone_lg}px)
      #{$attr}: #{$mid}
      transition: all .5s ease-in-out
  @if $narrow
    @media screen and (max-width: #{$phone_sm}px)
      #{$attr}: #{$narrow}
      transition: all .5s ease-in-out

@mixin slider-thumb
  background: $orange
  cursor: pointer
  height: 1.5rem
  width: .5rem
