@import "normalize"
@import "whitespace-reset"
@import "mixins"

@import "base16"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  user-select:none

a
  text-decoration: none
  color: #333

html, body, body > div.ember-view
  width: 100%
  height: 100%

html
  font-size: 62.5%

body
  font-size: 16px
  font-size: 1.6em
  font-family: $body
  background: #efefef
  height: 100%
  display: flex
  flex-direction: column
  background: #eaeaea url(images/bg_tomster.png) no-repeat center 95%
  background-size: 230px 130px

.container
  width: 80%
  max-width: 1200px
  margin: 0 auto
  +max-width(800)
    width: 100%
    margin: 0 0

body > .ember-view
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: stretch
  align-content: stretch
  > header
    background: #303030
    padding: 0 0 .5rem
    .container
      display: flex
      flex-flow: row wrap
      justify-content: space-between
      box-sizing: border-box
      +max-width(800)
        padding: 0 1.5rem
      h1
        font-weight: normal
        a
          color: $orange
          font: 2.5rem $script
          &:hover
            color: saturate($orange, 20%)
            transition: color .5s
          mark
            color: darken(#ffffff, 5%)
            font: 1.5rem $body
            display: inline-block
            padding: 1.5rem 0 0 .3rem
            vertical-align: top
            &:hover
              color: #ffffff
              transition: color .5s
      nav
        padding: 1rem 0
        box-sizing: border-box
        a
          text-align: center
          display: block
          float: left
          background: #5b5b5b
          border-radius: 50%
          padding: .3rem
          width: 3rem
          box-sizing: border-box
          + a
            margin-left: .5rem
          &:hover, &.active
            background: $orange
            color: #ffffff
            transition: color .5s, background .5s

.wrapper
  width: 100%
  height: 100%
  overflow-y: auto

main
  font-size: 1em
  margin-bottom: 7rem
  display: flex
  flex: 1
  flex-direction: row
  justify-content: flex-start
  align-items: stretch
  align-content: stretch
  overflow: auto
  -webkit-overflow-scrolling: touch
  .loading
    align-items: center
    align-content: center
    height: 100%
    .content
      text-align: center
      padding: 5em 0
      i
        font-size: 3em
        display: block
        margin: 0 0 .5em
      p
        font-size: 1em
  #home
    ul.episodes
      margin-top: 2rem
      display: flex
      flex-flow: row wrap
      justify-content: space-between
      +max-width(840)
        margin-top: 0
        display: block
      li
        background: darken(#fff, 2%)
        border: 1px solid #dddddd
        border-radius: .5rem
        width: 49%
        margin: 0 0 2rem
        min-width: 300px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        display: flex
        flex-direction: row
        align-items: baseline
        &:hover
          background: #fff
          transition: background .5s
        +max-width(800)
          border: 0
          border-radius: 0
          margin-bottom: 0
          width: 100%
          + li
            border-top: 1px solid #dddddd
        a
          box-sizing: border-box
          &.play
            padding: 2rem
            flex: 0 1 auto
            .play-button
              @include play-button
            &:hover
              @include play-hover
          &.details
            align-self: center
            padding: 0
            position: relative
            box-sizing: border-box
            flex: 1 0 auto
            h1
              color: $orange
              font-size: 1.5rem
              display: inline-block
              padding-right: 2rem
              white-space: nowrap
              overflow: hidden
              text-overflow: ellipsis
              width: 89%
            p
              color: #3f3f3f
              font-size: 1.2rem
            i.fa.fa-angle-right
              color: #afafaf
              font-size: 3rem
              position: absolute
              top: 28%
              right: 2rem
            &:hover
              h1
                color: saturate($orange, 30%)
                transition: color .5s
              p
                color: darken(#3f3f3f, 50%)
                transition: color .5s
              i.fa.fa-angle-right
                color: darken(#afafaf, 10%)
  &#episode
    .wrapper
      padding: 0
      width: 100%
      display: flex
      +max-width(800)
        overflow: auto
        align-content: flex-start
        flex-direction: row
        flex-wrap: wrap
    .title
      background: #f2f2f2
      width: 20%
      min-height: 100%
      flex: 0 1 auto
      +max-width(800)
        min-height: 0
        width: 100%
      .container
        text-align: center
        padding: 2.5rem 2rem 2rem
        a.play
          .play-button
            @include play-button
            margin: 0 auto 2rem
          &:hover
            @include play-hover
        h1
          font-size: 1.6rem
          margin: 0 0 .5rem
        p
          font-weight: 100
          font-size: 1.3rem
    ul.sections
      border-left: 1px solid #ddd
      overflow: auto
      flex: 1 1 auto
      +max-width(800)
        width: 100%
      li
        background: #fff
        border-bottom: 1px solid #ddd
        padding: 3rem
        display: flex
        flex-direction: row
        justify-content: flex-start
        a.jump
          color: #fff
          font-size: 1.4rem
          text-align: center
          background: $orange
          height: 4.3rem
          padding: 1.2rem
          width: 6rem
          border-radius: 1rem
          box-sizing: border-box
          flex: 0 0 auto
          &:hover
            background: saturate($orange, 20%)
            transition: color .5s
        .details
          flex: 1 1 auto
          padding: 0 0 0 2rem
          max-width: 900px
          h1
            font-size: 1.4rem
            a
              &:hover
                color: $orange
                transition: color .5s
          p
            font-size: 1.4rem
            font-weight: 100
            a
              color: $orange
              &:hover
                color: saturate($orange, 20%)
                transition: color .5s
        .description
          font-size: 1.3rem
          font-weight: 100
          padding: 2rem 0 0
          box-sizing: border-box
          p
            max-width: 600px
          a
            color: $orange
            &:hover
              color: saturate($orange, 20%)
              transition: color .5s
          h2, h3, p, ul li
            margin: 0 0 1.4rem
          h2
            font-size: 1.4rem
          h3
            font-size: 1.3rem
          ul
            margin: 0 0 0 2rem
            li
              list-style: disc
              list-style-position: inside
        &.guest
          +max-width(500)
            display: block
          img
            margin: 0 3rem 0 0
            border-radius: 1rem
            flex: 0 0 196px
            height: 235px
            +max-width(500)
              display: block
              margin: 0 auto 2rem
          .guest_bio
            flex: 1 1 auto
            max-width: 700px
            +max-width(500)
              margin: 0 auto
              text-align: center
            a
              color: $orange
              transition: color .5s
              &:hover
                color: saturate($orange, 20%)
            h3
              font-size: 1.2rem
              text-transform: uppercase
              color: #3F3F3F
              margin: 0 0 1rem
            h1
              font-size: 1.8rem
              + p
                font-weight: 100
                margin: 0 0 2rem
            p.bio
              font-size: 1.4rem
              line-height: 1.7
              font-weight: 100

  #about
    background: #fff
    padding: 2rem 0
    +max-width(800)
      .container
        padding: 0 2rem
    h1.ember-weekend
      background: url(images/logo-emberweekend.svg) no-repeat
      background-size: 182px 156px
      text-indent: 100%
      white-space: nowrap
      overflow: hidden
      margin: 0 auto 2rem
      width: 182px
      height: 156px
      + p
        font-weight: 100
        text-align: center
        margin: 0 0 2rem
    .wrapper
      display: flex
      flex-direction: row
      justify-content: space-between
      padding: 0
      margin: 0 0 5rem
      +max-width(800)
        display: block
      dl
        flex: 1
        padding: 0 1.4rem
        width: 48%
        box-sizing: border-box
        &:first-of-type
          padding-right: 3rem
        &:last-of-type
          padding-left: 3rem
        +max-width(800)
          flex: 0
          padding: 0
          width: 100%
          &:first-of-type
            padding-right: 0
          &:last-of-type
            padding-left: 0
        dt
          position: relative
          img
            border-radius: 50%
            display: block
            margin: 0 auto
            width: 110px
            height: 110px
          a
            color: #fff
            font-size: 2rem
            text-align: center
            background: #55acee
            border-radius: 5rem
            padding: .5rem
            height: 3.5rem
            width: 3.5rem
            box-sizing: border-box
            position: absolute
            top: 7.8rem
            left: 56%
            &:hover
              background: saturate(#55acee, 20%)
              transition: background .5s
            +max-width(800)
              left: 50vw
          h1
            font-weight: 600
            font-size: 1.8rem
            text-align: center
            margin: 1rem 0 2rem
        dd
          font-weight: 100
          font-size: 1.4rem
          line-height: 180%
          p
            margin: 0 0 1.5rem
    h3
      color: #939393
      font-weight: 100
      font-size: 1.5rem
      text-align: center
      margin: 0 0 1.5rem
    ul.sponsor
      text-align: center
      margin: 0 auto
      padding: 0 0 2rem
      li
        display: inline-block
        text-align: center

  #blog
    font-size: 1rem
    border-bottom: 0
    padding: 3em 0 0
    article
      background: #fff
      padding: 2em 2em 1.3em
      margin: 0 0 3em
      h1
        color: lighten(#000, 20%)
        font-size: 1.7em
        margin-bottom: 0.7em
      h2
        color: lighten(#000, 30%)
        font-size: 1.5em
        margin-bottom: 0.7em
      h3
        color: lighten(#000, 40%)
        font-size: 1.3em
        margin-bottom: 0.7em
      a.back
        color: $orange
        font-size: 1.1em
        display: block
        margin-bottom: 1.5em
        transition: color 300ms
        &:hover
          color: saturate($orange, 20%)
      .title
        font-size: 1.7em
        margin: 0 0 .3em
        a
          color: $orange
          transition: color 300ms
          &:hover
            color: saturate($orange, 20%)
      .published
        color: lighten(#000, 20%)
        font-size: 1.2em
        font-weight: normal
        line-height: 130%
        margin: 0 0 2em
      p
        font-size: 1.4em
        line-height: 150%
        margin: 0 0 2em
      ul, ol
        font-size: 1.4em
        line-height: 150%
        margin: 0 0 2em 2em
      ul
        li
          list-style: disc
          list-style-position: inside
          margin: 0 0 1em
      img
        max-width: 100%
      pre
        font-size: 1.3em
        background: lighten(#ccc, 18%)
        border: 1px solid lighten(#ccc, 5%)
        padding: 1.5em
        margin: 0 0 2em
      code
        padding: 0 .4em
      .body a
        color: $orange
        transition: color 300ms
        &:hover
          color: saturate($orange, 20%)


footer
  background: #fff
  border-top: 1px solid #d3d3d3
  bottom: 0
  width: 100%
  position: fixed
  box-sizing: border-box
  .container
    display: flex
    +max-width(800)
      padding: 0 1.5rem
    .controls
      font-size: 2rem
      text-align: center
      cursor: pointer
      border: 1px solid #494949
      border-radius: 50%
      padding: .5rem 1rem
      margin: 2rem 0 1rem
      width: 4rem
      flex: 0 0 4rem
      i.fa.fa-play
        padding-left: .3rem
      &:hover
        color: $orange
        border-color: $orange
        transition: color .5s, border .5s
    a.episode-info, p.episode-info
      color: $orange
      font-size: 1.3rem
      font-weight: 600
      white-space: nowrap
      display: inline-block
      overflow: hidden
      text-overflow: ellipsis
      vertical-align: top
      padding: 3rem 2.5rem 2rem .5rem
      align-self: center
      box-sizing: border-box
      time
        color: #303030
        font-weight: 400
        margin: 0 .5rem
        &[datetime]
          color: #afafaf
          font-weight: 300
          margin: 0 .3rem
      &:hover
        color: saturate($orange, 30%)
        transition: color .5s
        time
          color: darken(#303030, 40%)
          transition: color .5s
  .progress-bar
    background: $orange
    height: .4rem
    position: absolute
    top: 0
    left: 0
    width: 50%
    .playhead
      cursor: pointer
      background: $orange
      border: 1px solid #fff
      border-radius: 50%
      width: 2rem
      height: 2rem
      position: absolute
      top: -.75rem
      right: -.75rem
  .buffer-bar
    @extend .progress-bar
    background: lighten($orange, 30%)
  .track-bar
    @extend .progress-bar
    background: transparent
    width: 100%
    cursor: pointer
